--CREATE DATABASE QUAN_LY_VAT_TU
--GO 
USE QUAN_LY_VAT_TU

--TẠO BẢNG KHÁCH HÀNG
CREATE TABLE KHACHHANG
(
	MAKH VARCHAR(15) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(50),
	GIOITINH NVARCHAR(7),
	DIACHI NVARCHAR(50),
	SDT VARCHAR(15)
);
--TẠO BẢNG NHÀ CUNG CẤP
CREATE TABLE NHACUNGCAP
(
	MANCC VARCHAR(15) NOT NULL PRIMARY KEY,
	TENNCC NVARCHAR(50),
	DIACHI NVARCHAR(50),
	SDT VARCHAR(15)
);
--TẠO BẢNG LOẠI HÀNG
CREATE TABLE LOAIHANG
(
	MALOAI VARCHAR(15) NOT NULL PRIMARY KEY,
	TENLOAI NVARCHAR(50),
	DIENGIAI NVARCHAR(100),
	FLAG NVARCHAR(50)
);
--TẠO BẢNG HÀNG HÓA
CREATE TABLE HANGHOA
(
	MAHH VARCHAR(15) NOT NULL PRIMARY KEY,
	TENHH NVARCHAR(50),
	DONVI_TINH NVARCHAR(50),
	XUATXU NVARCHAR(50),
	GIA VARCHAR(50),
	MALOAI VARCHAR(15)
	--KHÓA NGOẠI
	CONSTRAINT FK_LOAIHANG_HH FOREIGN KEY (MALOAI) REFERENCES LOAIHANG(MALOAI)
);
--TẠO BẢNG NHÂN VIÊN
CREATE TABLE NHANVIEN
(
	MANV VARCHAR(15) NOT NULL PRIMARY KEY,
	TENNV NVARCHAR(50),
	GIOITINH NVARCHAR(15),
	NGAYSINH DATE,
	DIACHI NVARCHAR(50),
	SDT VARCHAR(15),
	DIENGIAI NVARCHAR(50)
);
--TẠO BẢNG KHO
CREATE TABLE KHO
(
	IDKHO INT NOT NULL PRIMARY KEY,
	MAHH VARCHAR(15),
	SOLUONG INT,
	CONSTRAINT FK_HANGHOA_KHO FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH)
);
--BẢNG NGƯỜI DÙNG
CREATE TABLE NGUOIDUNG
(
	USERNAME VARCHAR(50) NOT NULL PRIMARY KEY,
	PASSWORD VARCHAR(20),
	LOAI VARCHAR(15) ,
	ACTIVE NVARCHAR(30)
);
--TẠO BẢNG NGƯỜI DÙNG CỦA NHÂN VIÊN
CREATE TABLE NGUOIDUNG_NHANVIEN
(
	ID_NHANVIEN INT IDENTITY(1,1) NOT NULL PRIMARY KEY,
	USERNAME VARCHAR(50),
	MANV VARCHAR(15),
	CONSTRAINT FK_NGUOIDUNG_NHANVIEN FOREIGN KEY (USERNAME) REFERENCES NGUOIDUNG(USERNAME),
	CONSTRAINT FK_NHANVIEN_NGUOIDUNG_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
);
drop table NGUOIDUNG_NHANVIEN
--TẠO BẢNG HÓA ĐƠN NHẬP
CREATE TABLE HOADON_NHAP 
(
	SO_HD_NHAP VARCHAR(15) NOT NULL PRIMARY KEY,
	MANCC VARCHAR(15),
	MANV VARCHAR(15),
	NGAYLAP_NHAP DATE ,
	FLAGNHAP NVARCHAR(50),
	CONSTRAINT FK_NHACUNGCAP_NHAP FOREIGN KEY (MANCC) REFERENCES NHACUNGCAP(MANCC),
	CONSTRAINT FK_NHANVIEN_NHAP FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

);
--TẠO BẢNG CHI TIẾT HÓA ĐƠN NHẬP
CREATE TABLE CHITIET_HD_NHAP
(
	ID_HD_NHAP INT NOT NULL PRIMARY KEY ,
	MAHH VARCHAR(15) ,
	SO_HD_NHAP VARCHAR(15),
	SOLUONG_NHAP INT,
	DONGIA_NHAP int,
	CONSTRAINT FK_HANGHOA_CTNHAP FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH),
	CONSTRAINT FK_HDNHAP_CTNHAP FOREIGN KEY (SO_HD_NHAP) REFERENCES HOADON_NHAP(SO_HD_NHAP)

);
--drop table CHITIET_HD_XUAT
--TẠO BẢNG HÓA ĐƠN XUẤT
CREATE TABLE HOADON_XUAT
(
	SO_HD_XUAT VARCHAR(15) NOT NULL PRIMARY KEY,
	MAKH VARCHAR(15),
	MANV VARCHAR(15),
	NGAYLAP_XUAT DATE,
	FLAGXUAT NVARCHAR(50),
	CONSTRAINT FK_NHACUNGCAP_XUAT FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_NHANVIEN_XUAT FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)

);
--TẠO BẢNG CHI TIẾT HÓA ĐƠN XUẤT
CREATE TABLE CHITIET_HD_XUAT 
(
	IDXUAT INT NOT NULL PRIMARY KEY ,
	IDKHO INT ,
	SO_HD_XUAT VARCHAR(15) ,
	MAHH VARCHAR(15),
	SOLUONG_XUAT INT,
	DONGIA_XUAT INT,
	CONSTRAINT FK_KHO_CTXUAT FOREIGN KEY (IDKHO) REFERENCES KHO(IDKHO),
	CONSTRAINT FK_HH_CTXUAT FOREIGN KEY (MAHH) REFERENCES HANGHOA(MAHH),
	CONSTRAINT FK_HDXUAT_CTXUAT FOREIGN KEY (SO_HD_XUAT) REFERENCES HOADON_XUAT(SO_HD_XUAT)
);

--Thêm dữ liệu bảng KHACHHANG
GO
CREATE TRIGGER TR_NHANVIEN 
ON NHANVIEN
FOR INSERT, UPDATE 
AS 
BEGIN
	DECLARE @NGAYSINH DATE
	SELECT @NGAYSINH = inserted.NGAYSINH FROM inserted
	IF ( (YEAR(GETDATE()) - YEAR(@NGAYSINH)) < 18 )
	BEGIN 
		PRINT'du lieu k hop le'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
	PRINT'nhap du lieu thanh cong'
	END
END

INSERT INTO NHANVIEN
VALUES('NV07',N'Lê Ngọc Nữ',N'Nữ','2010-07-06',N'Quận 7,TPHCM','0344444380','Nhân viên')

DELETE FROM NHANVIEN
WHERE MANV = 'NV07'

select *from NHANVIEN


--Trigger Kiểm tra nhập table CHITIETHD_NHAP nhập số lượng 
GO
CREATE TRIGGER TR_CHITIETHD_NHAP
ON CHITIET_HD_NHAP
FOR INSERT, UPDATE 
AS 
BEGIN
	DECLARE @SOLUONG INT
	SELECT @SOLUONG = inserted.SOLUONG_NHAP  FROM inserted
	IF ( @SOLUONG <= 0 )
	BEGIN 
		PRINT'du lieu k hop le'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
	PRINT'nhap du lieu thanh cong'
	END
END

--Trigger Kiểm tra nhập table CHITIETHD_XUAT nhập số lượng 
GO
CREATE TRIGGER TR_CHITIETHD_XUAT
ON CHITIET_HD_XUAT
FOR INSERT, UPDATE 
AS 
BEGIN
	DECLARE @SOLUONG INT
	SELECT @SOLUONG = inserted.SOLUONG_XUAT  FROM inserted
	IF ( @SOLUONG <= 0 )
	BEGIN 
		PRINT'du lieu k hop le'
		ROLLBACK TRAN
	END
	ELSE
	BEGIN
	PRINT'nhap du lieu thanh cong'
	END
END

DROP TRIGGER TR_CHITIETHD_XUAT 
GO
CREATE PROC TK_NHANVIEN_THEOMA
@MANV VARCHAR(10)
AS
BEGIN
	SELECT * FROM NHANVIEN
	WHERE MANV = @MANV
END

EXEC TK_NHANVIEN_THEOMA @MANV = 'NV01'

-- PROC tìm kiếm nhân viên theo TENNV
GO
CREATE PROC TK_NHANVIEN_THEOTEN
@TENNV NVARCHAR(20)
AS
BEGIN
	SELECT * FROM NHANVIEN
	WHERE TENNV = @TENNV
END

EXEC TK_NHANVIEN_THEOTEN @TENNV = N'Nguyễn Văn Hùng'

--PROC tìm kiếm nhà cung cấp theo TENCC
GO
CREATE PROC TK_NHACUNGCAP_THEOTEN
@TENCC NVARCHAR(20)
AS
BEGIN
	SELECT * FROM NHACUNGCAP
	WHERE TENNCC = @TENCC
END
--PROC tìm kiếm nhà cung cấp theo MACC
GO
CREATE PROC TK_NHACUNGCAP_THEOMA
@MANCC VARCHAR(10)
AS
BEGIN
	SELECT * FROM NHACUNGCAP
	WHERE MANCC = @MANCC
END

--PROC tìm kiếm khách hàng theo TENKH
GO
CREATE PROC TK_KHACHHANG_THEOTEN
@TENKH NVARCHAR(20)
AS
BEGIN
	SELECT * FROM KHACHHANG
	WHERE TENKH = @TENKH
END
--PROC tìm kiếm khách hàng theo MAKH
GO
CREATE PROC TK_KHACHHANG_THEOMA
@MAKH VARCHAR(10)
AS
BEGIN
	SELECT * FROM KHACHHANG
	WHERE MAKH = @MAKH
END
--PROC tìm kiếm Loại hàng theo TENLH
GO
CREATE PROC TK_LOAIHANG_THEOTEN
@TENLH NVARCHAR(20)
AS
BEGIN
	SELECT * FROM LOAIHANG
	WHERE TENLOAI = @TENLH
END
exec TK_LOAIHANG_THEOTEN @TENLH =N''
--PROC tìm kiếm Loại hàng theo MALH
GO
CREATE PROC TK_LOAIHANG_THEOMA
@MALH VARCHAR(10)
AS
BEGIN
	SELECT * FROM LOAIHANG
	WHERE MALOAI = @MALH
END
--PROC tìm kiếm hàng hóa theo TENHH
GO
CREATE PROC TK_HANGHOA_THEOTEN
@TENHH NVARCHAR(20)
AS
BEGIN
	SELECT * FROM HANGHOA
	WHERE TENHH = @TENHH
END
--PROC tìm kiếm hàng hóa theo MAHH
GO
CREATE PROC TK_HANGHOA_THEOMA
@MAHH VARCHAR(10)
AS
BEGIN
	SELECT * FROM HANGHOA
	WHERE MAHH = @MAHH
END

--PROC tìm kiếm hàng hóa trong kho theo TENHH
GO
CREATE PROC TK_KHO
@TENHH NVARCHAR(20)
AS 
BEGIN
	SELECT H.TENHH, H.DONVI_TINH, K.SOLUONG, H.XUATXU FROM KHO K, HANGHOA H
	WHERE H.TENHH = @TENHH AND H.MAHH = K.MAHH
END

EXEC TK_KHO @TENHH = N'Tôn lạnh'

exec BC_Nhap
go
/*
delete from CHITIET_HD_XUAT
delete from CHITIET_HD_NHAP
delete from HOADON_XUAT
delete from HOADON_NHAP
delete from NGUOIDUNG_NHANVIEN
delete from NGUOIDUNG
delete from KHO
delete from NHANVIEN
delete from HANGHOA
delete from LOAIHANG
delete from NHACUNGCAP
delete from KHACHHANG
*/
DELETE FROM [NGUOIDUNG_NHANVIEN]

DBCC CHECKIDENT ('[NGUOIDUNG_NHANVIEN]', RESEED, 0)
GO